{
  "extends": "../../tsconfig.json",
  "include": ["*.ts"],
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../lib/cjs",
    "declarationDir": "../../lib/cjs",
    "noEmit": false
  }
}
