{
  "editor.trimAutoWhitespace": true,
  "editor.indentSize": 2,
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["ts", "js"]
}
